<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="appPage.html"> App Designs - Mya Nguyen </a></li>
      
      
    </ul>
    
    
    <center>
      <br>
      <br>
      
      <h1> Student Projects </h1>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hMeMvtbxkWz4BMdpV5H62knr_Y4mhvsed9ou7S-YlOg/embed?nosource"></iframe>
     
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wZjjxK5f8-og5_atzut6MHuHgzYCaed6VuGW0KkmOJI/embed"></iframe>"   
      
      </html>

      <style>

        h1 {
  color: #FC7A1E;
  
}
body {
  background-color: #F2F3AE;
}
  
  h2 {
    color: #FC7A1E;
    font-size: 30px;
      letter spacing: 5px;
      word spacing: 10px;
    ;
  }  



ul {
  list-stle-type: none;
  background-color: pink;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  padding: 10px;
  margin: 0;  
}

li {
  display: inline;
  padding: 10px 10px;   
}

a  {
  text-decoration: none;
  color: black;
  font-varant: small-caps;
  
}

li a:hover {
  background-color: yellow;
  opacity: .8;
  padding: 20px;
      </style>
